<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <script src="bootstrap.bundle.min.js"></script>
    <!-- include owl carousel Min.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- include owl carousel theme -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Ella Jewelry</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="alert_top alert bg_1">
          <div class="container">
            <div class="row text-light">
              <div class="col-4">
                <img src="../img/logo_light.png" class="img-fluid" alt="" />
              </div>
              <div
                class="slogan col-4 text-center d-flex justify-content-center align-items-center"
              >
                Quality and Reputation
              </div>
              <div
                class="nav_right col-4 d-flex align-items-center justify-content-center"
              >
                <ul class="d-flex">
                  <li class="list-unstyled px-1">
                    <a href=""><img src="../img/user-light.svg" alt="" /></a>
                  </li>
                  <li class="list-unstyled px-1">
                    <a href=""><img src="../img/heart-light.svg" alt="" /></a>
                  </li>
                  <li class="list-unstyled px-1">
                    <a href=""
                      ><img src="../img/shopping-bag_light.png" alt=""
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 color_navlink">
                <li class="nav-item px-3">
                  <a class="nav-link active" aria-current="page" href="#"
                    >HOME</a
                  >
                </li>
                <li class="nav-item px-3">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#top_product"
                    >TOP PRODUCT
                  </a>
                </li>
                <li class="nav-item px-3">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#new_arrivals"
                    >NEW ARRIVALS</a
                  >
                </li>
                <li class="nav-item px-3">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#collection"
                    >COLLECTIONS</a
                  >
                </li>
                <li class="nav-item px-3">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#category"
                    >CATEGORY
                  </a>
                </li>
                <li class="nav-item px-3">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="#musthave"
                    >MUST HAVE
                  </a>
                </li>
                <form class="d-flex" role="search">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-search" type="submit">
                    SEARCH
                  </button>
                </form>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <main>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../img/hero.png" class="d-block w-100" alt="..." />
              <div class="carousel-caption">
                <h5 class="title">NEW ARRIVALS __</h5>
                <h1 class="title_home">Milancélos</h1>
                <p class="home_infor">
                  Quisquemos sodale suscipit delio condiment cosmo lacus
                  meleifend blanditos.
                </p>
                <a href="">
                  <button class="btn btn_big bg_1 my-5">SHOP NOW</button>
                </a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/hero2.webp" class="d-block w-100" alt="..." />
              <div class="carousel-caption">
                <h5 class="title">NEW ARRIVALS __</h5>
                <h1 class="title_home">Milancélos</h1>
                <p class="home_infor">
                  Quisquemos sodale suscipit delio condiment cosmo lacus
                  meleifend blanditos.
                </p>
                <a href="">
                  <button class="btn btn_big bg_1 my-5">SHOP NOW</button>
                </a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../img/hero4.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption">
                <h5 class="title">NEW ARRIVALS __</h5>
                <h1 class="title_home">Milancélos</h1>
                <p class="home_infor">
                  Quisquemos sodale suscipit delio condiment cosmo lacus
                  meleifend blanditos.
                </p>
                <a href="">
                  <button class="btn btn_big bg_1 my-5">SHOP NOW</button>
                </a>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <section class="top_product py-5" id="top_product">
          <div class="container">
            <div class="area_top text-center text-lg-start d-block d-lg-flex">
              <h4 class="title_main fw-semibold text_color_title col-lg-8">
                Top Product
              </h4>
              <div class="d-flex justify-content-center d-lg-block">
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#">Diamond Ring</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Bracelet</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Pendant</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Earring</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="row d-flex justify-content-center justify-content-md-between column-gap-5"
            >
              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <a href="#" class="btn btn-outline-search">Shop Now</a>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 2.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <a href="#" class="btn btn-outline-search">Shop Now</a>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <a href="#" class="btn btn-outline-search">Shop Now</a>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <a href="#" class="btn btn-outline-search">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="new_arrivals py-5 bg_2" id="new_arrivals">
          <div class="container">
            <h4
              class="title_main fw-semibold text_color_title text-center pb-5"
            >
              New Arrivals
            </h4>
            <div
              class="row d-flex justify-content-center justify-content-lg-between column-gap-xxl-1 row-gap-3"
            >
              <div class="card" style="width: 25.5rem">
                <img
                  src="../img/Rectangle 22.png"
                  class="card-img-new"
                  alt="..."
                />
                <div class="card-body-new border-top">
                  <div class="price py-2">
                    <span class="price_saled text_color_title">$22.00</span>
                    <span class="cost text_color_gray fw-light">$80.00</span>
                  </div>
                  <div class="card_footer pb-4 row">
                    <h5 class="card-title col-10">Sterling Silver Band Ring</h5>
                    <a href="" class="col-2"
                      ><img src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 25.5rem">
                <img src="../img/image 1.svg" class="card-img-new" alt="..." />
                <div class="card-body-new border-top">
                  <div class="price py-2">
                    <span class="price_saled text_color_title">$22.00</span>
                    <span class="cost text_color_gray fw-light">$80.00</span>
                  </div>
                  <div class="card_footer pb-4 row">
                    <h5 class="card-title col-10">Sterling Silver Band Ring</h5>
                    <a href="" class="col-2"
                      ><img src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 25.5rem">
                <img src="../img/image 2.png" class="card-img-new" alt="..." />
                <div class="card-body-new border-top">
                  <div class="price py-2">
                    <span class="price_saled text_color_title">$22.00</span>
                    <span class="cost text_color_gray fw-light">$80.00</span>
                  </div>
                  <div class="card_footer pb-4 row">
                    <h5 class="card-title col-10">Sterling Silver Band Ring</h5>
                    <a href="" class="col-2"
                      ><img src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="new_arrivals_footer text-center pt-5">
              <button class="btn btn_view_all">View All</button>
            </div>
          </div>
        </section>

        <section class="collection py-5" id="collection">
          <div class="container">
            <div class="row pb-5">
              <div
                class="collection_item col-lg-6 position-relative py-lg-0 py-5"
              >
                <img class="img-fluid" src="../img/Rectangle 32.png" alt="" />
                <div
                  class="card_collection bg_2 py-5 px-3 w-50 text-center position-absolute top-50 end-0"
                >
                  <span class="text_color_title">MUST SEE NEW STYLE</span>
                  <h4 class="card_collection_title mt-4">
                    Birthday Collection
                  </h4>
                  <a href="#"
                    ><button class="btn btn-outline-search mt-5">
                      Shop Now
                    </button></a
                  >
                </div>
              </div>
              <div
                class="collection_item col-lg-6 position-relative py-lg-0 py-5"
              >
                <img class="img-fluid" src="../img/Rectangle 34.png" alt="" />
                <div
                  class="card_collection bg_2 py-5 px-3 w-50 text-center position-absolute top-50 end-0"
                >
                  <span class="text_color_title">NEW COLLECTION</span>
                  <h4 class="card_collection_title mt-4">Summer Essentials</h4>
                  <a href="#"
                    ><button class="btn btn-outline-search mt-5">
                      Shop Now
                    </button></a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="featured_products bg_2 py-5" id="category">
          <div class="container">
            <h4
              class="title_main fw-semibold text_color_title text-center pb-5"
            >
              CATEGORY
            </h4>
            <div class="owl-carousel owl-theme">
              <div class="item px-3">
                <div class="card">
                  <img
                    src="../img/Rectangle 22.png"
                    class="card-img-new img-fluid"
                    alt="..."
                  />
                  <div class="card-body-new border-top px-4">
                    <div class="card_footer row">
                      <h5 class="card-title text-center py-3 slogan">
                        Bracelet
                      </h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item px-3">
                <div class="card">
                  <img
                    src="../img/Rectangle 22.png"
                    class="card-img-new img-fluid"
                    alt="..."
                  />
                  <div class="card-body-new border-top px-4">
                    <div class="card_footer row">
                      <h5 class="card-title text-center py-3 slogan">
                        Necklace
                      </h5>
                    </div>
                  </div>
                </div>
              </div>

              <div class="item px-3">
                <div class="card">
                  <img
                    src="../img/image 1.png"
                    class="card-img-new img-fluid"
                    alt="..."
                  />
                  <div class="card-body-new border-top px-4">
                    <div class="card_footer row">
                      <h5 class="card-title text-center py-3 slogan">Ring</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="featured_product_footer text-center pt-5">
              <button class="btn btn_view_all">View All</button>
            </div>
          </div>
        </section>

        <section class="must_have py-5" id="musthave">
          <div class="container">
            <h4
              class="title_main fw-semibold text_color_title text-center pb-5"
            >
              Must Have
            </h4>
            <div class="row">
              <div class="col-md-6">
                <div
                  id="carouselExampleIndicators1"
                  class="carousel slide"
                  data-bs-ride="carousel"
                >
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators1"
                      data-bs-slide-to="0"
                      class="active mb-2"
                      aria-current="true"
                      aria-label="Slide 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators1"
                      data-bs-slide-to="1"
                      aria-label="Slide 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#carouselExampleIndicators1"
                      data-bs-slide-to="2"
                      aria-label="Slide 3"
                    ></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        src="../img/Rectangle 32.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="../img/Rectangle 34.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        src="../img/Rectangle 37.png"
                        class="d-block w-100"
                        alt="..."
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="col-12 col-md-6 d-md-flex align-items-center justify-content-center mt-5"
              >
                <div class="text-center text-md-start">
                  <span class="text_color_title">SALE UP TO 30% OFF</span>
                  <h4 class="w-50 card_collection_title mt-4">
                    18k Gold Bracelets
                  </h4>
                  <a href="">
                    <button class="btn btn_big btn_shop_now bg_1 my-5">
                      SHOP NOW
                    </button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="service py-sm-5">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="service_item d-md-flex justify-content-evenly">
                  <img
                    src="../img/truck.png"
                    style="width: 55px; height: 55px"
                    alt=""
                  />
                  <div class="service_title">
                    <h5 class="fw-bold">FREE SHIPPING</h5>
                    <p>Lorem ipsum dolor sit amet,.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="service_item d-md-flex justify-content-evenly">
                  <img
                    src="../img/package.png"
                    style="width: 55px; height: 55px"
                    alt=""
                  />
                  <div class="service_title">
                    <h5 class="fw-bold">FREE IN STORE RETURN</h5>
                    <p>Lorem ipsum dolor sit amet,.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="service_item d-md-flex justify-content-evenly">
                  <img
                    src="../img/secure.png"
                    style="width: 55px; height: 55px"
                    alt=""
                  />
                  <div class="service_title">
                    <h5 class="fw-bold">100%SECURE CHECKOUT</h5>
                    <p>Lorem ipsum dolor sit amet,.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="py-5 bg_2">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <img src="../img/logo.png" alt="" />
            </div>
            <div class="col-lg-3">
              <h5 class="fw-bold">Contact Us</h5>
              <p>TEXT: (090) 123-EIIA</p>
              <p>Email:example@domain.com</p>
            </div>
            <div class="col-lg-3">
              <h5 class="fw-bold">Address</h5>
              <p>685 Market Street San Francisco, CA 94105, US</p>
            </div>
            <div class="col-lg-3">
              <h5 class="fw-bold">Social Newwork</h5>
              <ul class="d-flex">
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/ings.png" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/fb.png" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/twiter.png" alt="" /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- include jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- include owl carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".owl-carousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1200: {
            items: 3,
          },
        },
      });
    </script>
  </body>
</html>
