<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./css/product_details.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="bootstrap.bundle.min.js"></script>
    <title>Product Details</title>
  </head>
  <body>
    <div class="header">
      <div class="alert_top alert bg_1">
        <div class="container">
          <div class="row text-light">
            <div class="col-4">
              <img src="../img/logo_light.png" class="img-fluid" alt="" />
            </div>
            <div
              class="slogan col-4 text-center d-flex justify-content-center align-items-center"
            >
              Quality and Reputation
            </div>
            <div
              class="nav_right col-4 d-flex align-items-center justify-content-center"
            >
              <ul class="d-flex">
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/user-light.svg" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/heart-light.svg" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""
                    ><img src="../img/shopping-bag_light.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 color_navlink">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >TOP PRODUCT
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >NEW ARRIVALS</a
                >
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >COLLECTIONS</a
                >
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >CATEGORY
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >MUST HAVE
                </a>
              </li>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-search" type="submit">
                  SEARCH
                </button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-6">
            <div
              id="carouselExampleIndicators1"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators1"
                  data-bs-slide-to="0"
                  class="active mb-2"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators1"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators1"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="../img/ring4.webp"
                    class="d-block w-100 h-75"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../img/ring2.webp"
                    class="d-block w-100 h-75"
                    alt="..."
                  />
                </div>
                <div class="carousel-item">
                  <img
                    src="../img/ring3.webp"
                    class="d-block w-100 h-75"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 ps-5">
            <div>
              <h4 class="name_product fw-bold">GOLDEN WILMA</h4>
              <p class="price_product">$22.00</p>
              <div class="option_product">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Size: I need a ring sizer kit</option>
                  <option value="1">8</option>
                  <option value="2">9</option>
                  <option value="3">10</option>
                  <option value="4">11</option>
                  <option value="5">12</option>
                  <option value="6">13</option>
                </select>
                <select
                  class="form-select mt-3"
                  aria-label="Default select example"
                >
                  <option selected>Color</option>
                  <option value="1">Red Gold</option>
                  <option value="2">Pink Gold</option>
                  <option value="3">White Gold</option>
                </select>
              </div>

              <div class="quantity mt-3">
                <div
                  class="btn-group border"
                  role="group"
                  aria-label="Counter buttons"
                >
                  <button id="decrementBtn" class="btn">-</button>
                  <button id="counterBtn" class="btn">0</button>
                  <button id="incrementBtn" class="btn">+</button>
                </div>
              </div>

              <div class="mt-5">
                <button class="px-5 py-1 bg_1 text-light border-0">
                  ADD TO CART
                </button>
              </div>
            </div>

            <div class="desc_product mt-4">
              <h5 class="fw-bold">Description:</h5>
              <p>
                Introducing the epitome of elegance and timeless beauty – the
                Ring Jewelry collection. Designed to adorn your fingers with
                grace and sophistication, our exquisite rings are a celebration
                of craftsmanship and luxury. <br />
                Whether you're seeking the perfect statement piece for a special
                occasion or a delicate everyday accessory, our collection offers
                a diverse range of styles to suit every taste and personality.
                <br />
                Each ring in our collection is meticulously crafted using the
                finest materials, including precious metals and gemstones. From
                dazzling diamonds to vibrant colored gemstones, our carefully
                curated selection showcases the brilliance and allure of these
                natural treasures. Our skilled artisans combine their expertise
                with innovative design techniques, resulting in stunning rings
                that effortlessly capture attention and inspire awe.
                <br />
                We understand that a ring is more than just a piece of jewelry;
                it's a reflection of your individuality and a symbol of
                cherished moments. That's why we strive to create designs that
                resonate with your unique style and aspirations. Whether you
                prefer a classic solitaire setting or a modern, bold statement
                ring, our collection offers an array of options to cater to your
                preferences.
              </p>
            </div>
          </div>
        </div>
        <div class="more_infor py-5">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Infor size of ring
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body text text-center">
                  <img src="../img/size_ring.webp" alt="" />
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Return Policy (Products purchased at the store)
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  <h5 class="fw-bold">
                    Products without manufacturer defects can only be exchanged
                    if the following conditions are met
                  </h5>
                  <ul>
                    <li>
                      Exchange within 30 days of purchase in the purchase
                      receipt
                    </li>
                    <li>No repair service yet</li>
                    <li>Products purchased at ella stores</li>
                    <li>Full receipt of purchase</li>
                    <li>Not a discount product</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 bg_2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="../img/logo.png" alt="" />
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Contact Us</h5>
            <p>TEXT: (090) 123-EIIA</p>
            <p>Email:example@domain.com</p>
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Address</h5>
            <p>685 Market Street San Francisco, CA 94105, US</p>
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Social Newwork</h5>
            <ul class="d-flex">
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/ings.png" alt="" /></a>
              </li>
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/fb.png" alt="" /></a>
              </li>
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/twiter.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
