<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="./css/product.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script src="bootstrap.bundle.min.js"></script>
    <title>Product</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="alert_top alert bg_1">
        <div class="container">
          <div class="row text-light">
            <div class="col-4">
              <img src="../img/logo_light.png" class="img-fluid" alt="" />
            </div>
            <div
              class="slogan col-4 text-center d-flex justify-content-center align-items-center"
            >
              Quality and Reputation
            </div>
            <div
              class="nav_right col-4 d-flex align-items-center justify-content-center"
            >
              <ul class="d-flex">
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/user-light.svg" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""><img src="../img/heart-light.svg" alt="" /></a>
                </li>
                <li class="list-unstyled px-1">
                  <a href=""
                    ><img src="../img/shopping-bag_light.png" alt=""
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5 color_navlink">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >TOP PRODUCT
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >NEW ARRIVALS</a
                >
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >COLLECTIONS</a
                >
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >CATEGORY
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="#"
                  >MUST HAVE
                </a>
              </li>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-search" type="submit">
                  SEARCH
                </button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main class="">
      <div class="container">
        <div class="title_main_product text-center slogan">
          <h2 class="slogan fs-1 py-5">
            <span class="text_color_title slogan fs-1">All The Rings </span> We
            Have
          </h2>
        </div>
        <div class="intro_product">
          <p class="text-center">
            Our engagement and wedding rings are as unique as they get -
            handmade from scratch, with conflict free stones and recycled 18k
            solid gold. The designs are like nothing you've seen before and we
            always keep the handmade feeling after finishing the product. Choose
            from brilliant cut or rose cut diamonds, sapphires in all the
            rainbows colours and mix it with 18k solid white or red gold. Stack
            it up or keep it clean. Whatever way you want to go - we are there
            to help you find your perfect fit.
          </p>
        </div>
        <div class="product_list py-5">
          <div class="container">
            <div
              class="row d-flex justify-content-center justify-content-xl-start column-gap-5"
            >
              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 2.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 2.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 1.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>

              <div class="card col-sm-6 col-lg-4" style="width: 18rem">
                <img src="../img/image 2.svg" class="card-img-top" alt="..." />
                <div class="card-body text-center">
                  <h5 class="card-title">Diamond In Platinum</h5>
                  <p>$22.00</p>
                  <div class="d-flex justify-content-around align-items-center">
                    <a href="#" class="btn btn-outline-search">Shop Now</a>
                    <a href="" class=" fs-4"></a>
                      <img class="" style="width: 27px ; height: 27px;" src="../img/shopping-bag.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="py-5 bg_2">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <img src="../img/logo.png" alt="" />
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Contact Us</h5>
            <p>TEXT: (090) 123-EIIA</p>
            <p>Email:example@domain.com</p>
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Address</h5>
            <p>685 Market Street San Francisco, CA 94105, US</p>
          </div>
          <div class="col-lg-3">
            <h5 class="fw-bold">Social Newwork</h5>
            <ul class="d-flex">
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/ings.png" alt="" /></a>
              </li>
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/fb.png" alt="" /></a>
              </li>
              <li class="list-unstyled px-1">
                <a href=""><img src="../img/twiter.png" alt="" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
