.form {
  padding: 30px 80px 30px 80px;
}

input {
  width: 100%;
  border: none;
  padding: 15px 50px 15px 50px;
}

.form_tab a {
  font-size: 20px;
  padding: 15px 80px 15px 80px;
  border-radius: 8px;
  color: black;
  width: 50%;
}
.form_tab .tab_active {
  background-color: #9c1137;
  color: #fff;
}

@media only screen and (max-width: 620px) {
  .form_tab a {
    font-size: 18px;
    padding: 15px 30px 15px 30px;
    border-radius: 8px;
    color: black;
  }
}
@media only screen and (max-width: 430px) {
  .form_tab a {
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    color: black;
  }
}
