.carousel-indicators {
  margin-bottom: 33%;
}
.form-select {
  width: 50%;
  border: 1px solid #9c1137;
}

.form-select:focus {
  border-color: #9c1137;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #ffffff;
}

.item:focus,
.form-select option:hover {
  border-color: #9c1137;
}

@media only screen and (min-width: 768px) and (max-width: 993px) {
  .carousel-indicators {
    margin-bottom: 45%;
  }
}

@media only screen and (max-width: 767px) {
  .carousel-indicators {
    margin-bottom: 30%;
  }
}
@media only screen and (max-width: 500px) {
  .carousel-indicators {
    margin-bottom: 35%;
  }
}
@media only screen and (max-width: 425px) {
  .carousel-indicators {
    margin-bottom: 52%;
  }
}
